<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>立方体</title>
		<style type="text/css">
			body {
				perspective: 1000px;
			}
			
			.father {
				width: 400px;
				height: 400px;
				margin: 100px auto;
				transform-style: preserve-3d;
				position: relative;
				animation: donghua1 8s infinite alternate;
				/*animation: donghua2 4s infinite;*/
			}
			
			.father .child {
				width: 400px;
				height: 400px;
				position: absolute;
				left: 0;
				top: 0;
				opacity: 0.6;
				transition: all 8s;
			}
			
			@keyframes donghua1 {
				from {
					transform: rotate3d(0, 1, 0, 0deg);
				}
				to {
					transform: rotate3d(0, 1, 0, 720deg);
				}
			}
			/*@keyframes donghua2{
				from{
					transform: rotate3d(1,1,0,720deg);
				}
				to{
					transform: rotate3d(1,-1,0,720deg);
				}
			}*/
			
			.front {
				background-image: url(img/huge.png);
				background-repeat: no-repeat;
				background-position: center;
				background-size: 100% 100%;
				/*向前移动100像素*/
				transform: translateZ(200px);
			}
			/*鼠标放上去 后，图片偏移*/
			
			.father:hover .front {
				transform: translateZ(400px);
			}
			
			.back {
				background-image: url(img/huge2.jpg);
				background-position: center;
				background-repeat: no-repeat;
				background-size: 100% 100%;
				transform: translateZ(-200px);
			}
			
			.father:hover .back {
				transform: translateZ(-400px)
			}
			
			.left {
				background-image: url(img/huge3.jpg);
				background-position: center;
				background-repeat: no-repeat;
				background-size: 100% 100%;
				transform: rotateY(-90deg) translateZ(200px);
			}
			
			.father:hover .left {
				transform: rotateY(-90deg) translateZ(400px);
			}
			
			.right {
				background-image: url(img/huge4.jpg);
				background-position: center;
				background-repeat: no-repeat;
				background-size: 100% 100%;
				transform: rotateY(-90deg) translateZ(-200px);
			}
			
			.father:hover .right {
				transform: rotateY(-90deg) translateZ(-400px);
			}
			
			.top {
				background-image: url(img/huge1.jpg);
				background-position: center;
				background-repeat: no-repeat;
				background-size: 100% 100%;
				transform: rotateX(-90deg) translateZ(-200px);
			}
			
			.father:hover .top {
				transform: rotateX(-90deg) translateZ(-400px);
			}
			
			.bottom {
				background-image: url(img/huge5.jpg);
				background-position: center;
				background-repeat: no-repeat;
				background-size: 100% 100%;
				transform: rotateX(-90deg) translateZ(200px);
			}
			
			.father:hover .bottom {
				transform: rotateX(-90deg) translateZ(400px);
			}
			/*------------------------中间的正方形-------------------------------*/
			
			.c_father {
				width: 200px;
				height: 200px;
				margin: 100px auto;				
				transform-style: preserve-3d;
				position: relative;
				/*animation: donghua1 4s infinite alternate;*/
				/*animation: donghua2 4s infinite;*/
			}
			
									
			
			.father .c_child {
				width: 200px;
				height: 200px;
				position: absolute;
				left: 0;
				top: 100px;
				opacity: 0.6;
				transition: all 4s;
			}
			
			.c_front {
				background-image: url(img/mei2.jpg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: 100% auto;
				/*向前移动100像素*/
				transform: translateZ(100px);
			}
			
			.c_back {
				background-image: url(img/mei4.jpg);
				background-position: center;
				background-repeat: no-repeat;
				background-size: 100% auto;
				transform: translateZ(-100px);
			}
			
			.c_left {
				background-image: url(img/mei5.jpg);
				background-position: center;
				background-repeat: no-repeat;
				background-size: 100% auto;
				transform: rotateY(-90deg) translateZ(100px);
			}
			
			.c_right {
				background-image: url(img/mei6.jpg);
				background-position: center;
				background-repeat: no-repeat;
				background-size: 100% auto;
				transform: rotateY(-90deg) translateZ(-100px);
			}
			
			.c_top {
				background-image: url(img/mei3.jpg);
				background-position: center;
				background-repeat: no-repeat;
				background-size: 100% auto;
				transform: rotateX(-90deg) translateZ(-100px);
			}
			
			.c_bottom {
				background-image: url(img/mei1.jpg);
				background-position: center;
				background-repeat: no-repeat;
				background-size: 100% auto;
				transform: rotateX(-90deg) translateZ(100px);
			}
		</style>
	</head>

	<body>
		<div class="father">
			<div class="child front"></div>
			<div class="child back"></div>
			<div class="child left"></div>
			<div class="child right"></div>
			<div class="child top"></div>
			<div class="child bottom"></div>
			
			<div class="c_father">
				<div class="c_child c_front"></div>
				<div class="c_child c_back"></div>
				<div class="c_child c_left"></div>
				<div class="c_child c_right"></div>
				<div class="c_child c_top"></div>
				<div class="c_child c_bottom"></div>
			</div>

		</div>
	</body>

</html>